# FlavorFiesta

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/softups/flavorfiesta/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  RecipeAppFlowTest.kt  RecipeDetailScreenTest.kt  RecipeListScreenTest.kt
app/src/androidTest/java/com/softups/flavorfiesta/di/: TestAppModule.kt
app/src/androidTest/java/com/softups/flavorfiesta/repository/: TestRecipesRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softups/flavorfiesta/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/softups/flavorfiesta/common/: Constants.kt  Resource.kt  TestUtils.kt
app/src/main/java/com/softups/flavorfiesta/data/: DataSource.kt
app/src/main/java/com/softups/flavorfiesta/data/local/: Converters.kt  LocalDataSource.kt  RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/softups/flavorfiesta/data/remote/: RecipeApi.kt  RemoteDataSource.kt
app/src/main/java/com/softups/flavorfiesta/data/remote/dto/: RecipeDto.kt
app/src/main/java/com/softups/flavorfiesta/data/remote/repository/: DefaultRecipeRepository.kt
app/src/main/java/com/softups/flavorfiesta/data/repository/: DefaultRecipeRepository.kt
app/src/main/java/com/softups/flavorfiesta/di/: AppModule.kt
app/src/main/java/com/softups/flavorfiesta/domain/model/: Recipe.kt
app/src/main/java/com/softups/flavorfiesta/domain/repository/: RecipeRepository.kt
app/src/main/java/com/softups/flavorfiesta/domain/use_case/: GetRecipeUseCase.kt  GetRecipesUseCase.kt
app/src/main/java/com/softups/flavorfiesta/ui/: FlavorFiestaApp.kt  Screen.kt
app/src/main/java/com/softups/flavorfiesta/ui/navigation/: NavigationDestination.kt  RecipeNavGraph.kt
app/src/main/java/com/softups/flavorfiesta/ui/recipe_detail/: RecipeDetail.kt  RecipeDetailScreen.kt  RecipeDetailsState.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/softups/flavorfiesta/ui/recipe_detail/components/: DetailHeader.kt  DetailRecipeInfo.kt  DetailRecipeIngredients.kt  RecipeDetailHeader.kt  RecipeDetailInfo.kt  RecipeDetailIngredients.kt  RecipeDetailInstructions.kt  RecipeDetailLandscape.kt  RecipeDetailScreenPortrait.kt
app/src/main/java/com/softups/flavorfiesta/ui/recipe_list/: RecipeListScreen.kt  RecipeListState.kt  RecipeListViewModel.kt
app/src/main/java/com/softups/flavorfiesta/ui/recipe_list/components/: DisplayEmpty.kt  DisplayError.kt  RecipeListItem.kt
app/src/main/java/com/softups/flavorfiesta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/resources/: recipes_malformed.json
app/src/test/java/com/softups/flavorfiesta/: EnqueueResponse.kt  ExampleUnitTest.kt  GetRecipeListUseCaseTest.kt  RecipeListViewModelTest.kt  RecipeRepositoryTest.kt
app/src/test/java/com/softups/flavorfiesta/data/: TestLocalDataSource.kt
app/src/test/java/com/softups/flavorfiesta/repository/: TestRecipesRepository.kt
app/src/test/java/com/softups/flavorfiesta/ui/recipe_list/: RecipeListViewModelTest.kt
app/src/test/java/com/softups/flavorfiesta/use_case/: GetRecipeListUseCaseTest.kt
app/src/test/java/com/softups/flavorfiesta/util/: EnqueueResponse.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
